<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HastaneDBModelStoreContainer" CdmEntityContainer="HastaneDBEntities1">
    <EntitySetMapping Name="Hastas">
      <EntityTypeMapping TypeName="HastaneDBModel.Hasta">
        <MappingFragment StoreEntitySet="Hasta">
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
          <ScalarProperty Name="Tc" ColumnName="Tc" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="OlusturulmaTarihi" ColumnName="OlusturulmaTarihi" />
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ilacs">
      <EntityTypeMapping TypeName="HastaneDBModel.Ilac">
        <MappingFragment StoreEntitySet="Ilac">
          <ScalarProperty Name="IlacID" ColumnName="IlacID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="OlusturulmaTarihi" ColumnName="OlusturulmaTarihi" />
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personels">
      <EntityTypeMapping TypeName="HastaneDBModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="BransID" ColumnName="BransID" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="TurID" ColumnName="TurID" />
          <ScalarProperty Name="Tc" ColumnName="Tc" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="GirisTarihi" ColumnName="GirisTarihi" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonelIzins">
      <EntityTypeMapping TypeName="HastaneDBModel.PersonelIzin">
        <MappingFragment StoreEntitySet="PersonelIzin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="OlusturulmaTarihi" ColumnName="OlusturulmaTarihi" />
          <ScalarProperty Name="IzinDurum" ColumnName="IzinDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonelTurs">
      <EntityTypeMapping TypeName="HastaneDBModel.PersonelTur">
        <MappingFragment StoreEntitySet="PersonelTur">
          <ScalarProperty Name="PersonelTurID" ColumnName="PersonelTurID" />
          <ScalarProperty Name="Tur" ColumnName="Tur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Randevus">
      <EntityTypeMapping TypeName="HastaneDBModel.Randevu">
        <MappingFragment StoreEntitySet="Randevu">
          <ScalarProperty Name="RandevuID" ColumnName="RandevuID" />
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="RandevuSaati" ColumnName="RandevuSaati" />
          <ScalarProperty Name="OlusturulmaTarihi" ColumnName="OlusturulmaTarihi" />
          <ScalarProperty Name="RandevuOnay" ColumnName="RandevuOnay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recetes">
      <EntityTypeMapping TypeName="HastaneDBModel.Recete">
        <MappingFragment StoreEntitySet="Recete">
          <ScalarProperty Name="ReceteID" ColumnName="ReceteID" />
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="RandevuSaati" ColumnName="RandevuSaati" />
          <ScalarProperty Name="OlusturulmaTarihi" ColumnName="OlusturulmaTarihi" />
          <ScalarProperty Name="ReceteOnay" ColumnName="ReceteOnay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceteIlacs">
      <EntityTypeMapping TypeName="HastaneDBModel.ReceteIlac">
        <MappingFragment StoreEntitySet="ReceteIlac">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ReceteID" ColumnName="ReceteID" />
          <ScalarProperty Name="IlacID" ColumnName="IlacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HastaneDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brans1">
      <EntityTypeMapping TypeName="HastaneDBModel.Brans">
        <MappingFragment StoreEntitySet="Brans">
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="BransID" ColumnName="BransID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>